<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapplication="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/reload"
        android:title="test"
        android:orderInCategory="10"
        myapplication:showAsAction="always"
        android:icon="@drawable/ic_refresh_white_24dp" />

</menu>